<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vz1-YW-SR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-wS-yd2">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="recordButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ir3-dF-Jxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-du-rxC">
                                <rect key="frame" x="150" y="475" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="c8r-Pf-egd"/>
                                    <constraint firstAttribute="height" constant="75" id="uCm-tz-rds"/>
                                </constraints>
                                <state key="normal" image="stopButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlB-LY-cYz"/>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUG-dS-pyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-W4-MeF">
                                <rect key="frame" x="88.5" y="415" width="199.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3b-W4-MeF" firstAttribute="top" secondItem="AHT-wS-yd2" secondAttribute="bottom" constant="4" id="1u5-ew-yBZ"/>
                            <constraint firstItem="AHT-wS-yd2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7jd-Nj-F4c"/>
                            <constraint firstItem="AHT-wS-yd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqu-w9-CQj"/>
                            <constraint firstItem="rHj-du-rxC" firstAttribute="centerX" secondItem="T3b-W4-MeF" secondAttribute="centerX" id="pwU-HZ-DMd"/>
                            <constraint firstItem="T3b-W4-MeF" firstAttribute="centerX" secondItem="AHT-wS-yd2" secondAttribute="centerX" id="t3p-GN-arC"/>
                            <constraint firstItem="rHj-du-rxC" firstAttribute="top" secondItem="T3b-W4-MeF" secondAttribute="bottom" constant="19" id="zdE-9r-Om7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NN-Fo-hFj"/>
                    <connections>
                        <outlet property="recordButton" destination="AHT-wS-yd2" id="tlC-8b-Qp4"/>
                        <outlet property="recordingLabel" destination="T3b-W4-MeF" id="VeS-Z0-fkl"/>
                        <outlet property="stopRecordingButton" destination="rHj-du-rxC" id="n7S-Dt-w3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cXC-u1-UyK">
            <objects>
                <viewController id="RQZ-6h-Ii3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv7-aB-cCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66559257146376283" green="1" blue="0.70892650469307927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5G3-6W-LTj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGQ-Q4-1rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITK-RT-hfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vz1-YW-SR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZu-Di-Kts">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fVT-dh-4Ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVs-ic-tCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="155" height="155"/>
        <image name="stopButton" width="155" height="155"/>
    </resources>
</document>
