<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vz1-YW-SR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VTC_letterer_pro.ttf">
            <string>VTCLettererPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-wS-yd2">
                                <rect key="frame" x="133" y="279" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="mE5-CD-yJ4"/>
                                    <constraint firstAttribute="height" constant="110" id="ntl-FU-NhA"/>
                                </constraints>
                                <state key="normal" image="recordButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ir3-dF-Jxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-du-rxC">
                                <rect key="frame" x="150" y="412" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="c8r-Pf-egd"/>
                                    <constraint firstAttribute="height" constant="75" id="uCm-tz-rds"/>
                                </constraints>
                                <state key="normal" image="stopButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUG-dS-pyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-W4-MeF">
                                <rect key="frame" x="188" y="393" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="VTCLettererPro" family="VTC Letterer Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Pitch Perfect" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-Xq-2sx" userLabel="App description">
                                <rect key="frame" x="68" y="227" width="240" height="54"/>
                                <fontDescription key="fontDescription" name="VTCLettererPro" family="VTC Letterer Pro" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3b-W4-MeF" firstAttribute="top" secondItem="AHT-wS-yd2" secondAttribute="bottom" constant="4" id="1u5-ew-yBZ"/>
                            <constraint firstItem="AHT-wS-yd2" firstAttribute="top" secondItem="Neb-Xq-2sx" secondAttribute="bottom" constant="-2" id="2gJ-o1-2Uv"/>
                            <constraint firstItem="AHT-wS-yd2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7jd-Nj-F4c"/>
                            <constraint firstItem="Neb-Xq-2sx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52.079999999999998" id="JJW-d6-roT"/>
                            <constraint firstItem="AHT-wS-yd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqu-w9-CQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Neb-Xq-2sx" secondAttribute="trailing" constant="50.920000000000002" id="bsW-AY-tDQ"/>
                            <constraint firstItem="rHj-du-rxC" firstAttribute="centerX" secondItem="T3b-W4-MeF" secondAttribute="centerX" id="pwU-HZ-DMd"/>
                            <constraint firstItem="T3b-W4-MeF" firstAttribute="centerX" secondItem="AHT-wS-yd2" secondAttribute="centerX" id="t3p-GN-arC"/>
                            <constraint firstItem="rHj-du-rxC" firstAttribute="top" secondItem="T3b-W4-MeF" secondAttribute="bottom" constant="19" id="zdE-9r-Om7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NN-Fo-hFj"/>
                    <connections>
                        <outlet property="recordButton" destination="AHT-wS-yd2" id="tlC-8b-Qp4"/>
                        <outlet property="recordingLabel" destination="T3b-W4-MeF" id="VeS-Z0-fkl"/>
                        <outlet property="stopRecordingButton" destination="rHj-du-rxC" id="n7S-Dt-w3k"/>
                        <segue destination="RQZ-6h-Ii3" kind="show" identifier="stopRecording" id="y9T-nE-tNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="106.59670164917542"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="cXC-u1-UyK">
            <objects>
                <viewController id="RQZ-6h-Ii3" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv7-aB-cCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-ws-fV7" userLabel="CONTROLS Stack View">
                                <rect key="frame" x="0.0" y="64" width="375" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-n0-qhb" userLabel="SPEEDS Stack View ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-b7-Pr5" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="164.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RQZ-6h-Ii3" eventType="touchUpInside" id="VPT-5z-ClC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-Pw-NTv" userLabel="rabbitButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="164.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RQZ-6h-Ii3" eventType="touchUpInside" id="EfO-Fv-pRK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-Ji-oAt" userLabel="PITCHES Stack View">
                                        <rect key="frame" x="0.0" y="164.5" width="375" height="164"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-cE-mcS" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="164"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RQZ-6h-Ii3" eventType="touchUpInside" id="aNp-Pe-1bF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-eQ-Utt" userLabel="vaderButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="164"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RQZ-6h-Ii3" eventType="touchUpInside" id="1K6-nr-ZKr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-hf-6UY" userLabel="FX Stack View">
                                        <rect key="frame" x="0.0" y="328.5" width="375" height="164.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-RW-upk" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="164.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RQZ-6h-Ii3" eventType="touchUpInside" id="d0c-5l-nmc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-N4-lMs" userLabel="reverbButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="164.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RQZ-6h-Ii3" eventType="touchUpInside" id="v7E-k8-FZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-wd-PKc" userLabel="stopButton">
                                <rect key="frame" x="147" y="577" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80.000000000000227" id="34A-HJ-Nyw"/>
                                    <constraint firstAttribute="height" constant="80" id="wab-4I-5q8"/>
                                </constraints>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="RQZ-6h-Ii3" eventType="touchUpInside" id="DJv-Ud-Gzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJp-ws-fV7" firstAttribute="leading" secondItem="5G3-6W-LTj" secondAttribute="leading" id="6yF-Kt-0qv"/>
                            <constraint firstItem="5G3-6W-LTj" firstAttribute="bottom" secondItem="gJp-ws-fV7" secondAttribute="bottom" constant="110" id="Bhy-Lg-cLa"/>
                            <constraint firstItem="gJp-ws-fV7" firstAttribute="top" secondItem="5G3-6W-LTj" secondAttribute="top" id="O9Z-wD-5Ik"/>
                            <constraint firstItem="lAT-wd-PKc" firstAttribute="top" secondItem="gJp-ws-fV7" secondAttribute="bottom" constant="20" id="Yxs-UZ-rWr"/>
                            <constraint firstItem="5G3-6W-LTj" firstAttribute="trailing" secondItem="gJp-ws-fV7" secondAttribute="trailing" id="d6j-nD-GtU"/>
                            <constraint firstItem="lAT-wd-PKc" firstAttribute="centerX" secondItem="gJp-ws-fV7" secondAttribute="centerX" id="mC2-uJ-6jH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5G3-6W-LTj"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="dxx-cE-mcS" id="k6j-Bd-4dJ"/>
                        <outlet property="echoButton" destination="ZVM-RW-upk" id="G7R-N6-0Y8"/>
                        <outlet property="rabbitButton" destination="8dQ-Pw-NTv" id="K0e-wn-dYX"/>
                        <outlet property="reverbButton" destination="oEN-N4-lMs" id="3s5-qT-HXO"/>
                        <outlet property="snailButton" destination="pAq-b7-Pr5" id="PfH-jP-fGt"/>
                        <outlet property="stopButton" destination="lAT-wd-PKc" id="e1f-hz-c0w"/>
                        <outlet property="vaderButton" destination="hmY-eQ-Utt" id="9qB-Je-x7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGQ-Q4-1rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITK-RT-hfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vz1-YW-SR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZu-Di-Kts">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fVT-dh-4Ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVs-ic-tCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="recordButton" width="155" height="155"/>
        <image name="stopButton" width="155" height="155"/>
    </resources>
</document>
